#include <iostream>
#include <vector>
using namespace std;
int n;
vector<int> w;
//int total = 0;                   //answer to be returned
int cache[1001][40001]{0};   //stores 0 or 1 based on if value has been computed already

int weightCheck(int index, int prevTotal)
{
    int total = prevTotal;
    //take in a starting fruit

    //compute all sums
    if (index < n)
    {
        total += weightCheck(index+1, 0);
        total += weightCheck(index+1, total);
    }

    if (total >= 200)
        return total;
    else 
        return 0;
}

int main()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        int mid;
        cin >> mid;
        w.push_back(mid);
    }

    // for (int i = 0; i < 1001; i++) {
    //     for (int j = 0; j < 2005; j++) {
    //         cache[i][j] = 1001;
    //     }
    // }
    int total = weightCheck(0, 0);
    //cout << endl << t << endl;
    cout << total << endl;
}
